---
ansible_host: 192.168.214.128
ansible_user: admin
ansible_password: VMware1!
ansible_connection: network_cli
ansible_network_os: ios
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: VMware1!

...